[tox]
# create a test environment
envlist = py311 #my version is 3.11.4(-->python --version @ root terminal)
; skipsdist = True

[testenv]
# defines the commands and dependencies for running tests within above created environment
# flake8 commands check my code for various types of issues and style violations using the Flake8 tool
# pytest command runs my tests using the Pytest framework
deps = -rrequirements.txt
commands = 
    # stop the build if there are Python syntax errors or undefined names
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    pytest -v